# Nuclear-Plant-Safety-System

./: README.md  build.gradle  debugger.xml  github.xml  gradle.properties  helloworld.cpp  jdk.table.xml  other.xml  updates.xml  vcs.xml
Hardware/: temp
_windows/: path.macros.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/npssapp/: ExampleInstrumentedTest.kt  FirebaseMessagingService
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/npssapp/: AppFirebaseMessagingService.kt  Bluetooth.kt  BluetoothActivity.kt  Employee.kt  MainActivity.kt  Radiation.kt  RadiationFragment.kt  RadiationNotifications.kt  WarningNotificationHandler.kt  employee.kt
app/src/main/res/layout/: activity_main.xml  activity_radiation.xml  fragment_radiation.xml
app/src/main/res/menu/: main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_stat_warning_round.xml
app/src/main/res/values/: ic_stat_warning_background.xml  strings.xml
app/src/test/java/com/example/npssapp/: ExampleUnitTest.kt
appHC06/appHC-06/: settings.gradle
appHC06/appHC-06/app/: build.gradle
appHC06/appHC-06/app/src/androidTest/java/com/example/hc_06/: ExampleInstrumentedTest.kt
appHC06/appHC-06/app/src/main/: AndroidManifest.xml
appHC06/appHC-06/app/src/main/java/com/example/hc_06/: MainActivity.kt  controlDevice.kt
appHC06/appHC-06/app/src/main/res/layout/: activity_control_device.xml  activity_main.xml
appHC06/appHC-06/app/src/main/res/values/: strings.xml
appHC06/appHC-06/app/src/test/java/com/example/hc_06/: ExampleUnitTest.kt
appHC06/appHC-06/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
hardware/: codeholder.cpp
hardware/NuclearPowerPlant/: platformio.ini
hardware/NuclearPowerPlant/.pio/libdeps/uno/MFRC522/: .piopm
hardware/NuclearPowerPlant/src/: main.cpp
hardware/cardReader/: cardReader.ino
hardware/main/: main.ino
hardware/main.ino/: main.ino.ino
